<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.4">
	<meta name="MobileOptimized" content="240">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Love Title</title>
  </head>
  <body>
	<div class="Div0">
	  <div class="Div3" id="Editor">
		<span>点此设置样式</span>
	  </div>
	  <div id="Div1" class="Div1">
		<span>Penguin</span>
	  </div>
	<div id="Div2" class="Div2">
	  <ul>
	    <br/>
	    <span class="top1">&nbsp;&nbsp;请选择背景颜色：</span>
		<li class="li1" id="Red">
	      <a href="#" class="font">红</a>
	    </li>
	    <li class="li2" id="Yellow">
	      <a href="#" class="font">黄</a>
	    </li>
	    <li class="li3" id="Blue">
	      <a href="#" class="font">蓝</a>
	    </li>
	  </ul>
	  <ul>
		<br/>
		<span class="top1">&nbsp;&nbsp;请选择宽度(px)：</span>
		<li class="li4" id="W100px">
		  <a href="#" class="font">100</a>
		</li>
		<li class="li5" id="W200px">
		  <a href="#" class="font">200</a>
		</li>
		<li class="li6" id="W300px">
		  <a href="#" class="font">300</a>
		</li>
	  </ul>
	  <ul>
		<br/>
		<span class="top1">&nbsp;&nbsp;请选择高度(px)：</span>
		<li class="li4" id="H100px">
		  <a href="#" class="font">100</a>
		</li>
		<li class="li5" id="H200px">
		  <a href="#" class="font">200</a>
		</li>
		<li class="li6" id="H300px">
		  <a href="#" class="font">300</a>
		</li>
	  </ul>
	  <ul>
		<br/>
		<li class="li9" id="Rst">
		  <a href="#" class="font">重置</a>
		</li>
		<li class="li8" id="Cfm">
		  <a href="#" class="font">确认</a>
		</li>
	  </ul>
	</div>
	</div>
  </body>
<script src="js/scripts.js" type="text/javascript">
	
</script>
</html>
