body{font-size: 15pt;background-image:url("../images/1509004022979.jpg");position:relative;}
ul{margin:0px;padding:0px;}
ul li{margin:0px;padding:0px;list-style:none;}
ul li a{list-style:none;margin:0px;padding:0px;text-decoration:none;color:#FFF;}
.Div0{width:376px;height:580px;}
.Div1{background-color:#FFFFFF;width:80px;height:80px;margin-left:36.5px;border:1px solid #000;border-radius:5px;position:absolute;text-align:center;line-height:80px;margin-top:1px;}
.Div2{background-color:#E59389;width:350px;height:260px;margin-left:12px;margin-right:12px;margin-top:305px;border:1px solid #000;border-radius:5px 15px 30px 100px;display:none;position:relative;}
.Div3{background-color:red;width:121px;height:25px;border:1px solid #000;margin-top:1px;margin-left:126.5px;text-align:center;border-radius:5px;}
.li1{width:45px;height:25px;border:1px solid #000;margin-left:185px;margin-top:-25px;text-align:center;position:relative;background-color:red;border-radius:5px;}
.li2{width:45px;height:25px;border:1px solid #000;margin-left:235px;margin-top:-27px;text-align:center;position:absolute;background-color:yellow;border-radius:5px;}
.li3{width:45px;height:25px;border:1px solid #000;margin-left:285px;margin-top:-27px;text-align:center;position:absolute;background-color:blue;border-radius:5px;}
.li4{width:45px;height:25px;border:1px solid #000;margin-left:185px;margin-top:-25px;text-align:center;position:relative;background-color:#CACACA;border-radius:5px;}
.li5{width:45px;height:25px;border:1px solid #000;margin-left:235px;margin-top:-27px;text-align:center;position:absolute;background-color:#CACACA;border-radius:5px;}
.li6{width:45px;height:25px;border:1px solid #000;margin-left:285px;margin-top:-27px;text-align:center;position:absolute;background-color:#CACACA;border-radius:5px;}
.li8{width:45px;height:25px;border:1px solid #000;margin-left:285px;margin-top:-27px;text-align:center;position:absolute;background-color:#00FF03;border-radius:5px;}
.li9{width:45px;height:25px;border:1px solid #000;margin-left:185px;margin-top:8px;text-align:center;position:relative;background-color:#ECFB00;border-radius:5px;}
.top1{font-size:22px;}
